MONGO_URL=mongodb+srv://jrosario19:00-12851982@cluster0.wk4lw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=jrosario19
JWT_SEC=jrosario19
STRIPE_KEY=sk_test_51LGk6iIoz7QJ9meltHV6c2Wzs9h8JAEhS1iLoZuZajLsySODIFTBkKtKfqTP4FJfTiSabQuP0H7c07G9jXCBayNe00BBytMmPa
HOST=localhost